KP/UserWindow/GeneralWindow.xaml

<Window x:Class="KP.UserWindow.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP.UserWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"  Height="1080" Width="1900"
        WindowStyle="None">


    <Grid Background="#e0e1dd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="SideMenu" Background="#415a77" Visibility="Collapsed" Grid.Column="0">
            <TextBlock Text="Выберете страницу"  FontSize="18" Margin="10 50 10 10"/>
            <Button Content="Помещения" Margin="10"/>
            <Button Content="Встречи" Margin="10" Click="MeetClick"/>
            <Button Content="Договоры" Margin="10"/>
            <Button Content="Платежи" Margin="10"/>
        </StackPanel>

        <Button x:Name="MenuButton" Content="≡" Width="40" Height="40" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="10" Grid.Row="0" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#415a77"/>
                    <Setter Property="Foreground" Value="#0d1b2a"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                            CornerRadius="20" Width="40" Height="40">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>



        <Grid Grid.Column="1" Background="#778da9">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Помещения под аренду" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30"
                   FontSize="25" Foreground="#0d1b2a"
                   FontFamily="pack://application:,,,/Family/#Deledda Open Light" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ItemsControl x:Name="PremisesItemsControl" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#1b263b" BorderThickness="1" Margin="5" Padding="10" MouseDown="Card_MouseDown">
                                <StackPanel>
                                    <TextBlock Text="{Binding Floor}" Foreground="#0d1b2a"
                       FontFamily="pack://application:,,,/Family/#Deledda Open" FontSize="16"/>

                                    <TextBlock Text="Площадь:" Foreground="#0d1b2a"
                       FontFamily="pack://application:,,,/Family/#Deledda Open"/>
                                    <TextBlock Text="{Binding Square}"/>

                                    <TextBlock Text="Цена:" Foreground="#0d1b2a" 
                       FontFamily="pack://application:,,,/Family/#Deledda Open"/>
                                    <TextBlock Text="{Binding Price}"/>

                                    <TextBlock Text="Статус:" Foreground="#0d1b2a"
                       FontFamily="pack://application:,,,/Family/#Deledda Open"/>
                                    <TextBlock Text="{Binding StatusText}"/>

                                    <TextBlock Text="Описание:" Foreground="#0d1b2a"
                       FontFamily="pack://application:,,,/Family/#Deledda Open"/>
                                    <TextBlock Text="{Binding Description}"/>

                                    <TextBlock Text="Коммуникации:" FontWeight="Bold" Margin="0,5,0,0" Foreground="#0d1b2a"/>
                                    <ItemsControl ItemsSource="{Binding Communications}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" Foreground="#0d1b2a" 
                                               FontFamily="pack://application:,,,/Family/#Deledda Open" Margin="5,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="−" Width="40" Height="30" 
                        HorizontalAlignment="Right"
                        Click="MinimizeButton_Click"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Свернуть"
                        Margin="5,0"/>

                <Button Content="×" Width="40" Height="30" 
                        HorizontalAlignment="Right"
                        Click="CloseButton_Click"
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Закрыть"
                        Margin="5,0"/>
            </Grid>
            <TextBlock Text="Добавить помещение в аренду" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="1" FontSize="25" Foreground="#0d1b2a"
                FontFamily="pack://application:,,,/Family/#Deledda Open Light" />


            <Button
                x:Name="RentButton" Grid.Row="2" 
                VerticalAlignment="Top" Margin="40 0 40 0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                FontFamily="pack://application:,,,/Family/#Deledda Open Light" 
                Background="#778da9" Foreground="#0d1b2a"
                Content="Арендовать"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="RentButton_Click"/>

        </Grid>
    </Grid>
</Window>
