KP/UserWindow/MeetWindow.xaml

<Window x:Class="KP.UserWindow.MeetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP.UserWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"  Height="1080" Width="1900"
        WindowStyle="None">
    
    <Grid Background="#e0e1dd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="SideMenu" Background="#415a77" Visibility="Collapsed" Grid.Column="0">
            <TextBlock Text="Выберете страницу"  FontSize="18" Margin="10 50 10 10"/>
            <Button Content="Помещения" Margin="10" />
            <Button Content="Встречи" Margin="10"/>
            <Button Content="Договоры" Margin="10" />
            <Button Content="Платежи" Margin="10" />
            <Button Content="Пользователи" Margin="10"/>
        </StackPanel>

        <Button x:Name="MenuButton" Content="≡" Width="40" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10" Grid.Row="0" Click="MenuButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#415a77"/>
                    <Setter Property="Foreground" Value="#0d1b2a"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="20" Width="40" Height="40">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Grid Grid.Column="1" Background="#778da9">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Встречи" 
           VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30"
           FontSize="25" Foreground="#0d1b2a"
           FontFamily="pack://application:,,,/Family/#Deledda Open Light" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ItemsControl x:Name="MeetingItemsControl" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#1b263b" BorderThickness="1" Margin="5" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="Дата встречи:" FontWeight="Bold" Margin="0,5,0,0" Foreground="#0d1b2a"/>
                                    <TextBlock Text="{Binding Date}" Foreground="#0d1b2a" FontSize="16"/>

                                    <TextBlock Text="Статус встречи:" FontWeight="Bold" Margin="0,5,0,0" Foreground="#0d1b2a"/>
                                    <TextBlock Text="{Binding Status}" Foreground="#0d1b2a"/>

                                    <TextBlock Text="Сотрудник:" FontWeight="Bold" Margin="0,5,0,0" Foreground="#0d1b2a"/>
                                    <TextBlock Text="{Binding ID_User}" Foreground="#0d1b2a"/>

                                    <TextBlock Text="Сотрудник:" FontWeight="Bold" Margin="0,5,0,0" Foreground="#0d1b2a"/>
                                    <TextBlock Text="{Binding UserName}" Foreground="#0d1b2a"/>

                                    <TextBlock Text="Помещение:" FontWeight="Bold" Margin="0,5,0,0" Foreground="#0d1b2a"/>
                                    <TextBlock Text="{Binding ID_Rent}" Foreground="#0d1b2a"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="−" Width="40" Height="30" 
                        HorizontalAlignment="Right"
                        Click="MinimizeButton_Click"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Свернуть"
                        Margin="5,0"/>

                <Button Content="×" Width="40" Height="30" 
                        HorizontalAlignment="Right"
                        Click="CloseButton_Click"
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Закрыть"
                        Margin="5,0"/>
            </Grid>


            <TextBlock Text="Добавить встречу" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Grid.Row="1" FontSize="25" Foreground="#0d1b2a"
                FontFamily="pack://application:,,,/Family/#Deledda Open Light" />

            <DatePicker
                x:Name="DateDP"
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="10"
                Padding="10"
                FontFamily="pack://application:,,,/Family/#Deledda Open"
                BorderThickness="1"
                BorderBrush="#1b263b"
                Background="#778da9"
                Foreground="#0d1b2a"
                materialDesign:HintAssist.Hint="Выберите дату">
                <DatePicker.Resources>
                    <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#e0e1dd" />
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                    </Style>
                    <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#e0e1dd" />
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                    </Style>
                    <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                        <Setter Property="Background" Value="#778da9" />
                        <Setter Property="Foreground" Value="#0d1b2a" />
                        <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="#e0e1dd" />
                        <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="#778da9" />
                        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                        <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                        <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <StackPanel Grid.Row="3" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                    Name="CleanBtn"
                    Content="Очистить"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"
                    Grid.Column="1" Click="CleanBtn_Click"/>
                </Grid>
                <ComboBox
                    x:Name="PremisesCB"
                    FontFamily="pack://application:,,,/Family/#Deledda Open" 
                    BorderThickness="1" BorderBrush="#1b263b" 
                    Foreground="#0d1b2a"
                    VerticalAlignment="Center" Margin="10" Padding="10"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    materialDesign:HintAssist.Hint="Выберете помещение">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#3a4f63"/>
                            <Setter Property="FontFamily" Value="pack://application:,,,/Family/#Deledda Open"/>
                            <Setter Property="Padding" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#567890"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#789abc"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>



            <Button
        x:Name="AddBtn" Grid.Row="4" 
        VerticalAlignment="Top" Margin="40 0 40 0"
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
        FontFamily="pack://application:,,,/Family/#Deledda Open Light" 
        Background="#778da9" Foreground="#0d1b2a"
        Content="Добавить встречу"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="AddBtn_Click" />

            <Button
        x:Name="DelBtn" Grid.Row="5" 
        VerticalAlignment="Top" Margin="40 0 40 0"
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
        FontFamily="pack://application:,,,/Family/#Deledda Open Light" 
        Background="#778da9" Foreground="#0d1b2a"
        Content="Удалить встречу"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </Grid>
    </Grid>
</Window>
