KP/RegisterWindow.xaml

<Window x:Class="KP.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="500" Width="400">
    <Grid Background="#e0e1dd">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Регистрация" 
           VerticalAlignment="Center" HorizontalAlignment="Center"
           Grid.Row="0" FontSize="25" Foreground="#0d1b2a"
           FontFamily="pack://application:,,,/Family/#Deledda Open Light" />

        <TextBox
            x:Name="SurnameTb" Grid.Row="1" 
            VerticalAlignment="Center" Margin="10" Padding="10"
            FontFamily="pack://application:,,,/Family/#Deledda Open" 
            BorderThickness="1" BorderBrush="#1b263b" 
            Foreground="#0d1b2a" 
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="Фамилия">
                <TextBox.Text>
                    <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text> 
        </TextBox>
        
        <TextBox
            x:Name="NameTb" Grid.Row="2" 
            VerticalAlignment="Center" Margin="10" Padding="10"
            FontFamily="pack://application:,,,/Family/#Deledda Open" 
            BorderThickness="1" BorderBrush="#1b263b" 
            Foreground="#0d1b2a" 
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="Имя">
                <TextBox.Text>
                    <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text> 
        </TextBox>
        
        <TextBox
            x:Name="PNumbTb" Grid.Row="3" 
            VerticalAlignment="Center" Margin="10" Padding="10"
            FontFamily="pack://application:,,,/Family/#Deledda Open" 
            BorderThickness="1" BorderBrush="#1b263b" 
            Foreground="#0d1b2a" MaxLength="12"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="Номер телефона">
                <TextBox.Text>
                    <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text> 
        </TextBox>
        
        <TextBox
            x:Name="LoginTb" Grid.Row="4" 
            VerticalAlignment="Center" Margin="10" Padding="10"
            FontFamily="pack://application:,,,/Family/#Deledda Open" 
            BorderThickness="1" BorderBrush="#1b263b" 
            Foreground="#0d1b2a" MaxLength="50"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="Логин">
                <TextBox.Text>
                    <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text> 
        </TextBox>


        <PasswordBox            
            x:Name="PasswordTb" Grid.Row="5"
            VerticalAlignment="Center" Margin="10" Padding="10"
            FontFamily="pack://application:,,,/Family/#Deledda Open" 
            BorderThickness="1" BorderBrush="#1b263b" 
            Foreground="#0d1b2a" MaxLength="50"
            materialDesign:HintAssist.Hint="Пароль"
            Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
            materialDesign:TextFieldAssist.HasClearButton="True"/>  

        <Button
            x:Name="RegBtn" Grid.Row="6" 
            VerticalAlignment="Center" Margin="40 0 40 0"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            FontFamily="pack://application:,,,/Family/#Deledda Open Light" 
            Background="#778da9" Foreground="#0d1b2a"
            Content="Зарегистрироваться"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="RegBtn_Click" />

        <Button
            x:Name="AuthBtn" Grid.Row="7"
            VerticalAlignment="Top" Margin="10 0 10 0"
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            ToolTip="MaterialDesignFlatButton"
            FontFamily="pack://application:,,,/Family/#Deledda Open" 
            Content="Авторизация"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="AuthBtn_Click"></Button>


    </Grid>
</Window>
