KP/AdminWindow/ContractWindow.xaml

<Window x:Class="KP.AdminWindow.ContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP.AdminWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"  Height="1080" Width="1900"
        WindowStyle="None">


    <Grid Background="#e0e1dd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="SideMenu" Background="#415a77" Visibility="Collapsed" Grid.Column="0">
            <TextBlock Text="Выберете страницу"  FontSize="18" Margin="10 50 10 10"/>
            <Button Content="Помещения" Margin="10" Click="General_Click"/>
            <Button Content="Встречи" Margin="10" Click="Meet_Click"/>
            <Button Content="Договоры" Margin="10"/>
            <Button Content="Платежи" Margin="10" Click="Pay_Click"/>
            <Button Content="Пользователи" Margin="10" Click="User_Click"/>
        </StackPanel>

        <Button x:Name="MenuButton" Content="≡" Width="40" Height="40" 
         HorizontalAlignment="Left" VerticalAlignment="Top" 
         Margin="10" Grid.Row="0"
         Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#415a77"/>
                    <Setter Property="Foreground" Value="#0d1b2a"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="20" Width="40" Height="40">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>



        <Grid Grid.Column="1" Background="#778da9">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Договоры" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30"
                FontSize="25" Foreground="#0d1b2a"
                FontFamily="pack://application:,,,/Family/#Deledda Open Light" />

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="−" Width="40" Height="30" 
                HorizontalAlignment="Right"
                Click="MinimizeButton_Click"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Свернуть"
                Margin="5,0"/>

                <Button Content="×" Width="40" Height="30" 
                HorizontalAlignment="Right"
                Click="CloseButton_Click"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Закрыть"
                Margin="5,0"/>
            </Grid>


            <TextBlock Text="Добавить договор" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Grid.Row="1" FontSize="25" Foreground="#0d1b2a"
                FontFamily="pack://application:,,,/Family/#Deledda Open Light" />

            <DatePicker
                x:Name="StartDateDP"
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="10"
                Padding="10"
                FontFamily="pack://application:,,,/Family/#Deledda Open"
                BorderThickness="1"
                BorderBrush="#1b263b"
                Background="#778da9"
                Foreground="#0d1b2a"
                materialDesign:HintAssist.Hint="Выберите дату начала договора">
                <DatePicker.Resources>
                    <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#e0e1dd" />
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                    </Style>
                    <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#e0e1dd" />
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                    </Style>
                    <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                        <Setter Property="Background" Value="#778da9" />
                        <Setter Property="Foreground" Value="#0d1b2a" />
                        <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="#e0e1dd" />
                        <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="#778da9" />
                        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                        <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                        <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <DatePicker
                x:Name="EndDateDP"
                Grid.Row="3"
                VerticalAlignment="Top"
                Margin="10"
                Padding="10"
                FontFamily="pack://application:,,,/Family/#Deledda Open"
                BorderThickness="1"
                BorderBrush="#1b263b"
                Background="#778da9"
                Foreground="#0d1b2a"
                materialDesign:HintAssist.Hint="Выберите дату окончания договора">
                <DatePicker.Resources>
                    <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#e0e1dd" />
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                    </Style>
                    <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#e0e1dd" />
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                    </Style>
                    <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                        <Setter Property="Background" Value="#778da9" />
                        <Setter Property="Foreground" Value="#0d1b2a" />
                        <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="#e0e1dd" />
                        <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="#778da9" />
                        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                        <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                        <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <TextBox
                x:Name="PriceTb" Grid.Row="4" 
                VerticalAlignment="Top" Margin="10" Padding="10"
                FontFamily="pack://application:,,,/Family/#Deledda Open" 
                BorderThickness="1" BorderBrush="#1b263b" 
                Foreground="#0d1b2a" 
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.Hint="Цена">
            </TextBox>

            <StackPanel Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                      Name="CleanBtn1"
                      Content="Очистить"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      HorizontalAlignment="Left"
                      Grid.Column="1" Margin="106,0,0,0" Click="CleanBtn1_Click" />
                </Grid>
                <ComboBox
                    FontFamily="pack://application:,,,/Family/#Deledda Open" 
                    BorderThickness="1" BorderBrush="#1b263b" 
                    Foreground="#0d1b2a"
                    VerticalAlignment="Center" Margin="10" Padding="10"
                    HorizontalAlignment="Stretch"
                    x:Name="StatusCB"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    materialDesign:HintAssist.Hint="Выберете статус">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#3a4f63"/>
                            <Setter Property="FontFamily" Value="pack://application:,,,/Family/#Deledda Open"/>
                            <Setter Property="Padding" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#567890"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#789abc"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="Действителен" />
                    <ComboBoxItem Content="Не действителен" />
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                      Name="CleanBtn"
                      Content="Очистить"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      HorizontalAlignment="Right"
                      Grid.Column="1" Click="CleanBtn_Click"  />
                </Grid>

                <ComboBox
                    x:Name="RentCB"
                    FontFamily="pack://application:,,,/Family/#Deledda Open" 
                    BorderThickness="1" BorderBrush="#1b263b" 
                    Foreground="#0d1b2a"
                    VerticalAlignment="Center" Margin="10" Padding="10"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    materialDesign:HintAssist.Hint="Выберете аренды">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#3a4f63"/>
                            <Setter Property="FontFamily" Value="pack://application:,,,/Family/#Deledda Open"/>
                            <Setter Property="Padding" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#567890"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#789abc"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15" Grid.Row="7">
                <Button
                    x:Name="EditBtn"  
                    VerticalAlignment="Top" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    FontFamily="pack://application:,,,/Family/#Deledda Open Light" 
                    Background="#778da9" Foreground="#0d1b2a"
                    Content="Изменить договор"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="EditBtn_Click"/>
                <Button
                    x:Name="ClearBtn"  
                    VerticalAlignment="Top" Margin="90 0 0 0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    FontFamily="pack://application:,,,/Family/#Deledda Open Light" 
                    Background="#778da9" Foreground="#0d1b2a"
                    Content="Очистить поля"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ClearBtn_Click" />


            </StackPanel>
            <Button
                x:Name="AddBtn" Grid.Row="8" 
                VerticalAlignment="Top" Margin="40 0 40 0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                FontFamily="pack://application:,,,/Family/#Deledda Open Light" 
                Background="#778da9" Foreground="#0d1b2a"
                Content="Добавить договор"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="AddBtn_Click" />


        </Grid>

    </Grid>
</Window>
