KP/AdminWindow/GeneralWindow.xaml

<Window x:Class="KP.AdminWindow.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP.AdminWindow"
        mc:Ignorable="d"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"  Height="1080" Width="1900"
        WindowStyle="None">


    <Grid Background="#e0e1dd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="SideMenu" Background="#415a77" Visibility="Collapsed" Grid.Column="0">
            <TextBlock Text="Выберете страницу"  FontSize="18" Margin="10 50 10 10"/>
            <Button Content="Помещения" Margin="10"/>
            <Button Content="Встречи" Margin="10"/>
            <Button Content="Договоры" Margin="10"/>
            <Button Content="Платежи" Margin="10" Click="Pay_Click"/>
            <Button Content="Пользователи" Margin="10" Click="User_Click"/>
        </StackPanel>

        <Button x:Name="MenuButton" Content="≡" Width="40" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10" Grid.Row="0"
                Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#415a77"/>
                    <Setter Property="Foreground" Value="#0d1b2a"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20" Width="40" Height="40">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>



        <Grid Grid.Column="1" Background="#778da9">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Помещения под аренду" 
                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30"
                       FontSize="25" Foreground="#0d1b2a"
                       FontFamily="pack://application:,,,/Family/#Deledda Open Light" />


            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
                <ComboBox
                    x:Name="FilterFloorCB"
                    SelectionChanged="FilterChanged"
                    FontFamily="pack://application:,,,/Family/#Deledda Open" 
                    BorderThickness="1" BorderBrush="#1b263b" 
                    Foreground="#0d1b2a"
                    VerticalAlignment="Center" Margin="10" Padding="10"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    materialDesign:HintAssist.Hint="Выберите этаж">

                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#3a4f63"/>
                            <Setter Property="FontFamily" Value="pack://application:,,,/Family/#Deledda Open"/>
                            <Setter Property="Padding" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#567890"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#789abc"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>

                    <ComboBoxItem Content="1 этаж" />
                    <ComboBoxItem Content="2 этаж" />
                    <ComboBoxItem Content="3 этаж" />
                    <ComboBoxItem Content="4 этаж" />
                    <ComboBoxItem Content="5 этаж" />
                </ComboBox>

                <TextBox x:Name="MinPriceTb" TextChanged="FilterChanged"
                         VerticalAlignment="Center" Margin="10" Padding="10"
                         FontFamily="pack://application:,,,/Family/#Deledda Open" 
                         BorderThickness="1" BorderBrush="#1b263b" 
                         Foreground="#0d1b2a" 
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.Hint="Мин. цена"/>

                <TextBox x:Name="MaxPriceTb" TextChanged="FilterChanged"
                         VerticalAlignment="Center" Margin="10" Padding="10"
                         FontFamily="pack://application:,,,/Family/#Deledda Open" 
                         BorderThickness="1" BorderBrush="#1b263b" 
                         Foreground="#0d1b2a" 
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.Hint="Мин. цена"/>

                <Button x:Name="ResetFiltersBtn"
                        VerticalAlignment="Center"
                        Margin="10"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        FontFamily="pack://application:,,,/Family/#Deledda Open Light"
                        Background="#415a77" Foreground="#0d1b2a"
                        Content="Сбросить фильтры"
                        Click="ResetFiltersBtn_Click" />
            </StackPanel>


            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ItemsControl x:Name="PremisesItemsControl" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#1b263b" BorderThickness="1" Margin="5" Padding="10" MouseDown="Card_MouseDown">
                                <StackPanel>
                                    <TextBlock Text="{Binding Floor}" Foreground="#0d1b2a"
                                   FontFamily="pack://application:,,,/Family/#Deledda Open" FontSize="16"/>

                                    <TextBlock Text="Площадь:" Foreground="#0d1b2a"
                                   FontFamily="pack://application:,,,/Family/#Deledda Open"/>
                                    <TextBlock Text="{Binding Square}"/>

                                    <TextBlock Text="Цена:" Foreground="#0d1b2a" 
                                   FontFamily="pack://application:,,,/Family/#Deledda Open"/>
                                    <TextBlock Text="{Binding Price}"/>

                                    <TextBlock Text="Статус:" Foreground="#0d1b2a"
                                   FontFamily="pack://application:,,,/Family/#Deledda Open"/>
                                    <TextBlock Text="{Binding StatusText}"/>

                                    <TextBlock Text="Описание:" Foreground="#0d1b2a"
                                   FontFamily="pack://application:,,,/Family/#Deledda Open"/>
                                    <TextBlock Text="{Binding Description}"/>
                                    <StackPanel Orientation="Horizontal">
                                        
                                    <TextBlock Text="Коммуникации:" FontWeight="Bold" Margin="0,5,0,0" Foreground="#0d1b2a"/>

                                    <ItemsControl ItemsSource="{Binding Communications}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" Foreground="#0d1b2a" 
                                                           FontFamily="pack://application:,,,/Family/#Deledda Open" Margin="5,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                        <TextBlock Text="Назначения:" FontWeight="Bold" Margin="20,5,0,0" Foreground="#0d1b2a"/>

                                        <ItemsControl ItemsSource="{Binding Purposes}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" Foreground="#0d1b2a" 
                                                           FontFamily="pack://application:,,,/Family/#Deledda Open" Margin="5,0"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    
                                    

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="Удалить" Click="DeleteButton_Click" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="−" Width="40" Height="30" 
                HorizontalAlignment="Right"
                Click="MinimizeButton_Click"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Свернуть"
                Margin="5,0"/>

                <Button Content="×" Width="40" Height="30" 
                HorizontalAlignment="Right"
                Click="CloseButton_Click"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Закрыть"
                Margin="5,0"/>
            </Grid>


            <TextBlock Text="Добавить помещение" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Grid.Row="1" FontSize="25" Foreground="#0d1b2a"
                FontFamily="pack://application:,,,/Family/#Deledda Open Light" />

            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                          Name="CleanBtn"
                          Content="Очистить"
                          Style="{StaticResource MaterialDesignFlatButton}"
                          HorizontalAlignment="Right"
                          Grid.Column="1" Click="CleanBtn_Click" />
                </Grid>
                <ComboBox
                    x:Name="FloorCB"
                    FontFamily="pack://application:,,,/Family/#Deledda Open" 
                    BorderThickness="1" BorderBrush="#1b263b" 
                    Foreground="#0d1b2a"
                    VerticalAlignment="Center" Margin="10" Padding="10"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    materialDesign:HintAssist.Hint="Выберете этаж">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#3a4f63"/>
                            <Setter Property="FontFamily" Value="pack://application:,,,/Family/#Deledda Open"/>
                            <Setter Property="Padding" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#567890"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#789abc"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="1 этаж" />
                    <ComboBoxItem Content="2 этаж" />
                    <ComboBoxItem Content="3 этаж" />
                    <ComboBoxItem Content="4 этаж" />
                    <ComboBoxItem Content="5 этаж" />
                </ComboBox>
            </StackPanel>

            <TextBox
                x:Name="SquareTb" Grid.Row="3" 
                VerticalAlignment="Top" Margin="10" Padding="10"
                FontFamily="pack://application:,,,/Family/#Deledda Open" 
                BorderThickness="1" BorderBrush="#1b263b" 
                Foreground="#0d1b2a" 
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.Hint="Площадь"
                PreviewTextInput="SquareTb_PreviewTextInput"
                DataObject.Pasting="SquareTb_Pasting">
            </TextBox>

            <TextBox
                x:Name="PriceTb" Grid.Row="4" 
                VerticalAlignment="Top" Margin="10" Padding="10"
                FontFamily="pack://application:,,,/Family/#Deledda Open" 
                BorderThickness="1" BorderBrush="#1b263b" 
                Foreground="#0d1b2a" 
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.Hint="Цена"
                PreviewTextInput="PriceTb_PreviewTextInput"
                DataObject.Pasting="PriceTb_Pasting">
            </TextBox>

            <StackPanel Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                      Name="CleanBtn1"
                      Content="Очистить"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      HorizontalAlignment="Right"
                      Grid.Column="1" Click="CleanBtn1_Click"/>
                </Grid>
                <ComboBox
                    FontFamily="pack://application:,,,/Family/#Deledda Open" 
                    BorderThickness="1" BorderBrush="#1b263b" 
                    Foreground="#0d1b2a"
                    VerticalAlignment="Center" Margin="10" Padding="10"
                    HorizontalAlignment="Stretch"
                    x:Name="StatusCB"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    materialDesign:HintAssist.Hint="Выберете статус">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#3a4f63"/>
                            <Setter Property="FontFamily" Value="pack://application:,,,/Family/#Deledda Open"/>
                            <Setter Property="Padding" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#567890"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#789abc"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="Доступен" />
                    <ComboBoxItem Content="Забронирован" />
                </ComboBox>
            </StackPanel>

            <TextBox
                x:Name="DiscriptionTb" Grid.Row="6" 
                VerticalAlignment="Top" Margin="10" Padding="10"
                FontFamily="pack://application:,,,/Family/#Deledda Open" 
                BorderThickness="1" BorderBrush="#1b263b" 
                Foreground="#0d1b2a" 
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.Hint="Описание">
            </TextBox>

            <StackPanel Grid.Row="7" Margin="10">
                <!-- Заголовок -->
                <TextBlock Text="Управление" FontWeight="Bold" FontSize="18" Margin="0,0,0,5" Foreground="#0d1b2a"/>

                <!-- Кнопки переключения -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Button Content="Коммуникации"
                x:Name="ShowCommunicationsButton"
                Click="ShowCommunicationsButton_Click"
                Style="{StaticResource MaterialDesignRaisedButton}" />
                    <Button Content="Назначения"
                x:Name="ShowAssignmentsButton"
                Click="ShowAssignmentsButton_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5" />
                </StackPanel>

                <!-- Комбобокс для добавления элементов -->
                <ComboBox x:Name="NewCommunicationCB"
              FontFamily="pack://application:,,,/Family/#Deledda Open"
              BorderThickness="1"
              BorderBrush="#1b263b"
              Foreground="#0d1b2a"
              VerticalAlignment="Center"
              Margin="0,0,0,10"
              Padding="10"
              HorizontalAlignment="Stretch"
              Style="{StaticResource MaterialDesignFilledComboBox}"
              materialDesign:HintAssist.Hint="Добавить элемент" SelectionChanged="NewCommunicationCB_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#3a4f63" />
                            <Setter Property="FontFamily" Value="pack://application:,,,/Family/#Deledda Open" />
                            <Setter Property="Padding" Value="10" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#567890" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#789abc" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <!-- Кнопки для управления -->
                <StackPanel Orientation="Horizontal">
                    <Button Content="Добавить"
                Click="AddItemButton_Click"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Margin="0,0,10,10" />
                    <Button Content="Удалить"
                Click="RemoveItemButton_Click"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Margin="10,0,0,10" />
                </StackPanel>

                <!-- Список элементов -->
                <ListBox x:Name="CommunicationsListBox"
             HorizontalAlignment="Stretch"
                         Height="400"
             Margin="0,10,0,10"
             DisplayMemberPath="Name" 
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="9">
                <Button
        x:Name="EditBtn"  
        VerticalAlignment="Top" 
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
        FontFamily="pack://application:,,,/Family/#Deledda Open Light" 
        Background="#778da9" Foreground="#0d1b2a"
        Content="Изменить помещение"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="EditBtn_Click"/>
                <Button
        x:Name="ClearBtn"  
        VerticalAlignment="Top" Margin="90 0 0 0"
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
        FontFamily="pack://application:,,,/Family/#Deledda Open Light" 
        Background="#778da9" Foreground="#0d1b2a"
        Content="Очистить поля"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ClearBtn_Click" />


            </StackPanel>
            <Button
            x:Name="AddBtn" Grid.Row="10" 
            VerticalAlignment="Top" Margin="40 0 40 0"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            FontFamily="pack://application:,,,/Family/#Deledda Open Light" 
            Background="#778da9" Foreground="#0d1b2a"
            Content="Добавить помещение"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="AddBtn_Click" />


        </Grid>
    </Grid>
</Window>