KP/AdminWindow/MeetWindow.xaml

<Window x:Class="KP.AdminWindow.MeetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP.AdminWindow"
        mc:Ignorable="d"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"  Height="1080" Width="1900"
        WindowStyle="None">

    <Grid Background="#e0e1dd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="SideMenu" Background="#415a77" Visibility="Collapsed" Grid.Column="0">
            <TextBlock Text="Выберете страницу"  FontSize="18" Margin="10 50 10 10"/>
            <Button Content="Помещения" Margin="10" />
            <Button Content="Встречи" Margin="10"/>
            <Button Content="Договоры" Margin="10" />
            <Button Content="Платежи" Margin="10" />
            <Button Content="Пользователи" Margin="10"/>
        </StackPanel>

        <Button x:Name="MenuButton" Content="≡" Width="40" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10" Grid.Row="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#415a77"/>
                    <Setter Property="Foreground" Value="#0d1b2a"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="20" Width="40" Height="40">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Grid Grid.Column="1" Background="#778da9">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Встречи" 
           VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30"
           FontSize="25" Foreground="#0d1b2a"
           FontFamily="pack://application:,,,/Family/#Deledda Open Light" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ItemsControl x:Name="MeetingsItemsControl" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#1b263b" BorderThickness="1" Margin="5" Padding="10" >
                                <StackPanel>
                                    <TextBlock Text="{Binding Status}" Foreground="#0d1b2a"
                                   FontFamily="pack://application:,,,/Family/#Deledda Open" FontSize="16"/>
                                    <TextBlock Text="{Binding Date, StringFormat=d}" Foreground="#0d1b2a"
                                   FontFamily="pack://application:,,,/Family/#Deledda Open" FontSize="16"/>
                                    <TextBlock Text="{Binding UserName}" Foreground="#0d1b2a"
                                   FontFamily="pack://application:,,,/Family/#Deledda Open" FontSize="16"/>
                                    <TextBlock Text="{Binding PremisesDescription}" Foreground="#0d1b2a"
                                   FontFamily="pack://application:,,,/Family/#Deledda Open" FontSize="16"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="Удалить" Click="DeleteMeetingButton_Click" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="−" Width="40" Height="30" 
                HorizontalAlignment="Right"
                Grid.Column="1"
                Click="MinimizeButton_Click"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Свернуть"
                Margin="5,0"/>

                <Button Content="×" Width="40" Height="30" 
                HorizontalAlignment="Right"
                Click="CloseButton_Click"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Закрыть"
                Margin="5,0"/>
            </Grid>


            <TextBlock Text="Утвердить встречу" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Grid.Row="1" FontSize="25" Foreground="#0d1b2a"
                FontFamily="pack://application:,,,/Family/#Deledda Open Light" />

            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                Name="CleanBtn"
                Content="Очистить"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Grid.Column="1"/>
                </Grid>
                <ComboBox
                x:Name="StaffCB"
                FontFamily="pack://application:,,,/Family/#Deledda Open" 
                BorderThickness="1" BorderBrush="#1b263b" 
                Foreground="#0d1b2a"
                VerticalAlignment="Center" Margin="10" Padding="10"
                HorizontalAlignment="Stretch"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.Hint="Выберете сотрудника">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#3a4f63"/>
                            <Setter Property="FontFamily" Value="pack://application:,,,/Family/#Deledda Open"/>
                            <Setter Property="Padding" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#567890"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#789abc"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>

            <Button
                x:Name="AddBtn" Grid.Row="3" 
                VerticalAlignment="Top" Margin="40 0 40 0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                FontFamily="pack://application:,,,/Family/#Deledda Open Light" 
                Background="#778da9" Foreground="#0d1b2a"
                Content="Утвердить встречу"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  />

            <Button
    x:Name="ClearBtn"  Grid.Row="4"
    VerticalAlignment="Top" Margin="40 0 40 0"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
    FontFamily="pack://application:,,,/Family/#Deledda Open Light" 
    Background="#778da9" Foreground="#0d1b2a"
    Content="Удалить встречу"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </Grid>
    </Grid>
</Window>
